{
  "name": "soen341frontend",
  "version": "1.0.0",
  "description": "Frontend for the elearning app which is being created for soen341",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benrs/SOEN341_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benrs/SOEN341_Project/issues"
  },
  "homepage": "https://github.com/benrs/SOEN341_Project#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-loading-bar": "^0.9.0",
    "angular-ui-router": "^0.4.2",
    "filestack-js": "^0.3.2",
    "jsonwebtoken": "^7.3.0",
    "sendbird": "^3.0.26"
  }
}
